<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_WlQPcSeuEea79dz0t727VA" label="ETL_PROJECT" description="" language="java" technicalLabel="ETL_PROJECT" local="true" author="_WlQPcieuEea79dz0t727VA" productVersion="TIBCO Jaspersoft ETL Community-6.0.1.20150908_1633" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Na_QkCe0EeaxX5Bt6FnDbQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Na_QkSe0EeaxX5Bt6FnDbQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Na_Qkie0EeaxX5Bt6FnDbQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_NZ4dUSe0EeaxX5Bt6FnDbQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_NZ4dUie0EeaxX5Bt6FnDbQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_NZ4dUye0EeaxX5Bt6FnDbQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_KEDz8C05EeaxNNkzvdG-ow">
      <parameters xmi:id="_KEDz8S05EeaxNNkzvdG-ow">
        <elementParameter xmi:id="_GUEvgDOtEeax5bDxFROuRQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GUEvgTOtEeax5bDxFROuRQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GUEvgjOtEeax5bDxFROuRQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GUEvgzOtEeax5bDxFROuRQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GUEvhDOtEeax5bDxFROuRQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GUEvhTOtEeax5bDxFROuRQ" field="CHECK" name="ON_CONSOLE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GUEvhjOtEeax5bDxFROuRQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GUFWkDOtEeax5bDxFROuRQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/baldeep/Downloads/JETLXCmmty-20150908_1633-V6.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWkTOtEeax5bDxFROuRQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWkjOtEeax5bDxFROuRQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWkzOtEeax5bDxFROuRQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWlDOtEeax5bDxFROuRQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GUFWlTOtEeax5bDxFROuRQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GUFWljOtEeax5bDxFROuRQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GUFWlzOtEeax5bDxFROuRQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_GUFWmDOtEeax5bDxFROuRQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_GUFWmTOtEeax5bDxFROuRQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWmjOtEeax5bDxFROuRQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_GUFWmzOtEeax5bDxFROuRQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWnDOtEeax5bDxFROuRQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWnTOtEeax5bDxFROuRQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWnjOtEeax5bDxFROuRQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWnzOtEeax5bDxFROuRQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWoDOtEeax5bDxFROuRQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWoTOtEeax5bDxFROuRQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWojOtEeax5bDxFROuRQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWozOtEeax5bDxFROuRQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_GUFWpDOtEeax5bDxFROuRQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWpTOtEeax5bDxFROuRQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWpjOtEeax5bDxFROuRQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWpzOtEeax5bDxFROuRQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GUFWqDOtEeax5bDxFROuRQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GUFWqTOtEeax5bDxFROuRQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GUFWqjOtEeax5bDxFROuRQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GUFWqzOtEeax5bDxFROuRQ" field="CHECK" name="CATCH_REALTIME_STATS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GUFWrDOtEeax5bDxFROuRQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GUFWrTOtEeax5bDxFROuRQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_GUFWrjOtEeax5bDxFROuRQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_KEkxXC05EeaxNNkzvdG-ow">
      <parameters xmi:id="_KEkxXS05EeaxNNkzvdG-ow">
        <elementParameter xmi:id="_KExloC05EeaxNNkzvdG-ow" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KExloS05EeaxNNkzvdG-ow" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KExloi05EeaxNNkzvdG-ow" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KExloy05EeaxNNkzvdG-ow" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KExlpC05EeaxNNkzvdG-ow" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KExlpS05EeaxNNkzvdG-ow" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KExlpi05EeaxNNkzvdG-ow" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KExlpy05EeaxNNkzvdG-ow" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_KExlqC05EeaxNNkzvdG-ow" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_KExlqS05EeaxNNkzvdG-ow" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_KExlqi05EeaxNNkzvdG-ow" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KExlqy05EeaxNNkzvdG-ow" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KExlrC05EeaxNNkzvdG-ow" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KExlrS05EeaxNNkzvdG-ow" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KExlri05EeaxNNkzvdG-ow" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KExlry05EeaxNNkzvdG-ow" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KExlsC05EeaxNNkzvdG-ow" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KEyMsC05EeaxNNkzvdG-ow" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_KEyMsS05EeaxNNkzvdG-ow" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KEyMsi05EeaxNNkzvdG-ow" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KEyMsy05EeaxNNkzvdG-ow" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KEyMtC05EeaxNNkzvdG-ow" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KEyMtS05EeaxNNkzvdG-ow" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KEyMti05EeaxNNkzvdG-ow" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KEyMty05EeaxNNkzvdG-ow" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KEyMuC05EeaxNNkzvdG-ow" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KEyMuS05EeaxNNkzvdG-ow" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KEyMui05EeaxNNkzvdG-ow" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KEyMuy05EeaxNNkzvdG-ow" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_bSfGkFexEeaHvPO-QpGgMg">
      <baseItem xmi:id="_bSfGkVexEeaHvPO-QpGgMg" id="_qvHesD29Eea2IZMtZzpWtg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bSfGklexEeaHvPO-QpGgMg" id="_zmt-YDnUEeaq38py1hooXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSfGk1exEeaHvPO-QpGgMg" id="_HvmT8D0REeav5YO9Y7vVJA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSfGlFexEeaHvPO-QpGgMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGlVexEeaHvPO-QpGgMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGllexEeaHvPO-QpGgMg" id="PrimaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGl1exEeaHvPO-QpGgMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGmFexEeaHvPO-QpGgMg" id="SecondaryMatchType4" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGmVexEeaHvPO-QpGgMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGmlexEeaHvPO-QpGgMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGm1exEeaHvPO-QpGgMg" id="TransformSynonym" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGnFexEeaHvPO-QpGgMg" id="TransformTLCProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGnVexEeaHvPO-QpGgMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGnlexEeaHvPO-QpGgMg" id="TransformMIIFormula" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGn1exEeaHvPO-QpGgMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGoFexEeaHvPO-QpGgMg" id="SecondaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGoVexEeaHvPO-QpGgMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGolexEeaHvPO-QpGgMg" id="SearchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGo1exEeaHvPO-QpGgMg" id="TransformMIIProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGpFexEeaHvPO-QpGgMg" id="PrimaryMatchTypeStep3" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGpVexEeaHvPO-QpGgMg" id="ControlledSubstance" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGplexEeaHvPO-QpGgMg" id="RadioactiveIsotope" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bSfGp1exEeaHvPO-QpGgMg">
      <baseItem xmi:id="_bSfGqFexEeaHvPO-QpGgMg" id="_amJR4EQREeaOKrncS9gi8Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_bSfGqVexEeaHvPO-QpGgMg" id="_HvmT8D0REeav5YO9Y7vVJA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSfGqlexEeaHvPO-QpGgMg" id="_kccMIEQSEeaOKrncS9gi8Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSfGq1exEeaHvPO-QpGgMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGrFexEeaHvPO-QpGgMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGrVexEeaHvPO-QpGgMg" id="PrimaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGrlexEeaHvPO-QpGgMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGr1exEeaHvPO-QpGgMg" id="SecondaryMatchType4" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGsFexEeaHvPO-QpGgMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGsVexEeaHvPO-QpGgMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGslexEeaHvPO-QpGgMg" id="TransformSynonym" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGs1exEeaHvPO-QpGgMg" id="TransformTLCProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGtFexEeaHvPO-QpGgMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGtVexEeaHvPO-QpGgMg" id="TransformMIIFormula" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGtlexEeaHvPO-QpGgMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGt1exEeaHvPO-QpGgMg" id="SecondaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGuFexEeaHvPO-QpGgMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGuVexEeaHvPO-QpGgMg" id="SearchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGulexEeaHvPO-QpGgMg" id="TransformMIIProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGu1exEeaHvPO-QpGgMg" id="PrimaryMatchTypeStep3" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGvFexEeaHvPO-QpGgMg" id="ControlledSubstance" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGvVexEeaHvPO-QpGgMg" id="RadioactiveIsotope" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGvlexEeaHvPO-QpGgMg" id="_kccMIEQSEeaOKrncS9gi8Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bSfGv1exEeaHvPO-QpGgMg">
      <baseItem xmi:id="_bSfGwFexEeaHvPO-QpGgMg" id="_uFztkFevEeaHvPO-QpGgMg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bSfGwVexEeaHvPO-QpGgMg" id="_zmt-YDnUEeaq38py1hooXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSfGwlexEeaHvPO-QpGgMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGw1exEeaHvPO-QpGgMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGxFexEeaHvPO-QpGgMg" id="PrimaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGxVexEeaHvPO-QpGgMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGxlexEeaHvPO-QpGgMg" id="SecondaryMatchType4" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGx1exEeaHvPO-QpGgMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGyFexEeaHvPO-QpGgMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGyVexEeaHvPO-QpGgMg" id="TransformSynonym" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGylexEeaHvPO-QpGgMg" id="TransformTLCProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGy1exEeaHvPO-QpGgMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGzFexEeaHvPO-QpGgMg" id="TransformMIIFormula" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGzVexEeaHvPO-QpGgMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGzlexEeaHvPO-QpGgMg" id="SecondaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfGz1exEeaHvPO-QpGgMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfG0FexEeaHvPO-QpGgMg" id="SearchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfG0VexEeaHvPO-QpGgMg" id="TransformMIIProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfG0lexEeaHvPO-QpGgMg" id="PrimaryMatchTypeStep3" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfG01exEeaHvPO-QpGgMg" id="ControlledSubstance" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfG1FexEeaHvPO-QpGgMg" id="RadioactiveIsotope" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bSfG1VexEeaHvPO-QpGgMg">
      <baseItem xmi:id="_bSfG1lexEeaHvPO-QpGgMg" id="_NcUp4DSEEeaNjLGkTsC24A" version="0.1" type="job"/>
      <relatedItems xmi:id="_bSftoFexEeaHvPO-QpGgMg" id="_zmt-YDnUEeaq38py1hooXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSftoVexEeaHvPO-QpGgMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftolexEeaHvPO-QpGgMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfto1exEeaHvPO-QpGgMg" id="PrimaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftpFexEeaHvPO-QpGgMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftpVexEeaHvPO-QpGgMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftplexEeaHvPO-QpGgMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftp1exEeaHvPO-QpGgMg" id="TransformSynonym" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftqFexEeaHvPO-QpGgMg" id="TransformTLCProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftqVexEeaHvPO-QpGgMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftqlexEeaHvPO-QpGgMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftq1exEeaHvPO-QpGgMg" id="SecondaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftrFexEeaHvPO-QpGgMg" id="MatchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftrVexEeaHvPO-QpGgMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftrlexEeaHvPO-QpGgMg" id="SearchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftr1exEeaHvPO-QpGgMg" id="TransformMIIProduct" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bSftsFexEeaHvPO-QpGgMg">
      <baseItem xmi:id="_bSftsVexEeaHvPO-QpGgMg" id="_vf8r0DR6EeaNjLGkTsC24A" version="0.1" type="job"/>
      <relatedItems xmi:id="_bSftslexEeaHvPO-QpGgMg" id="_zmt-YDnUEeaq38py1hooXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSfts1exEeaHvPO-QpGgMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfttFexEeaHvPO-QpGgMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfttVexEeaHvPO-QpGgMg" id="PrimaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfttlexEeaHvPO-QpGgMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftt1exEeaHvPO-QpGgMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftuFexEeaHvPO-QpGgMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftuVexEeaHvPO-QpGgMg" id="TransformTLCProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftulexEeaHvPO-QpGgMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftu1exEeaHvPO-QpGgMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftvFexEeaHvPO-QpGgMg" id="SecondaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftvVexEeaHvPO-QpGgMg" id="MatchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftvlexEeaHvPO-QpGgMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftv1exEeaHvPO-QpGgMg" id="SearchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftwFexEeaHvPO-QpGgMg" id="TransformMIIProduct" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bSftwVexEeaHvPO-QpGgMg">
      <baseItem xmi:id="_bSftwlexEeaHvPO-QpGgMg" id="_5XE7gEJ8Eea_DqGv5FdLfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_bSftw1exEeaHvPO-QpGgMg" id="_zmt-YDnUEeaq38py1hooXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSftxFexEeaHvPO-QpGgMg" id="_HvmT8D0REeav5YO9Y7vVJA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSftxVexEeaHvPO-QpGgMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftxlexEeaHvPO-QpGgMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftx1exEeaHvPO-QpGgMg" id="PrimaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftyFexEeaHvPO-QpGgMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftyVexEeaHvPO-QpGgMg" id="SecondaryMatchType4" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftylexEeaHvPO-QpGgMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfty1exEeaHvPO-QpGgMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftzFexEeaHvPO-QpGgMg" id="TransformSynonym" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftzVexEeaHvPO-QpGgMg" id="TransformTLCProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftzlexEeaHvPO-QpGgMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSftz1exEeaHvPO-QpGgMg" id="TransformMIIFormula" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft0FexEeaHvPO-QpGgMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft0VexEeaHvPO-QpGgMg" id="SecondaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft0lexEeaHvPO-QpGgMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft01exEeaHvPO-QpGgMg" id="SearchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft1FexEeaHvPO-QpGgMg" id="TransformMIIProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft1VexEeaHvPO-QpGgMg" id="PrimaryMatchTypeStep3" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft1lexEeaHvPO-QpGgMg" id="ControlledSubstance" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft11exEeaHvPO-QpGgMg" id="RadioactiveIsotope" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bSft2FexEeaHvPO-QpGgMg">
      <baseItem xmi:id="_bSft2VexEeaHvPO-QpGgMg" id="_uRMVME5OEeaABq136FqeOQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_bSft2lexEeaHvPO-QpGgMg" id="_922YIFJDEeamgLSOGL6wsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_bSft21exEeaHvPO-QpGgMg" id="_zmt-YDnUEeaq38py1hooXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSft3FexEeaHvPO-QpGgMg" id="_HvmT8D0REeav5YO9Y7vVJA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSft3VexEeaHvPO-QpGgMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft3lexEeaHvPO-QpGgMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft31exEeaHvPO-QpGgMg" id="PrimaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft4FexEeaHvPO-QpGgMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft4VexEeaHvPO-QpGgMg" id="SecondaryMatchType4" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft4lexEeaHvPO-QpGgMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft41exEeaHvPO-QpGgMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft5FexEeaHvPO-QpGgMg" id="TransformSynonym" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft5VexEeaHvPO-QpGgMg" id="TransformTLCProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft5lexEeaHvPO-QpGgMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft51exEeaHvPO-QpGgMg" id="TransformMIIFormula" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft6FexEeaHvPO-QpGgMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft6VexEeaHvPO-QpGgMg" id="SecondaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft6lexEeaHvPO-QpGgMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft61exEeaHvPO-QpGgMg" id="SearchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft7FexEeaHvPO-QpGgMg" id="TransformMIIProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft7VexEeaHvPO-QpGgMg" id="PrimaryMatchTypeStep3" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft7lexEeaHvPO-QpGgMg" id="ControlledSubstance" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft71exEeaHvPO-QpGgMg" id="RadioactiveIsotope" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bSft8FexEeaHvPO-QpGgMg">
      <baseItem xmi:id="_bSft8VexEeaHvPO-QpGgMg" id="_Egr7oEi8EeapVN-2S0vxCg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bSft8lexEeaHvPO-QpGgMg" id="_zmt-YDnUEeaq38py1hooXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSft81exEeaHvPO-QpGgMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft9FexEeaHvPO-QpGgMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft9VexEeaHvPO-QpGgMg" id="PrimaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft9lexEeaHvPO-QpGgMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft91exEeaHvPO-QpGgMg" id="SecondaryMatchType4" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft-FexEeaHvPO-QpGgMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft-VexEeaHvPO-QpGgMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft-lexEeaHvPO-QpGgMg" id="TransformSynonym" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft-1exEeaHvPO-QpGgMg" id="TransformTLCProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft_FexEeaHvPO-QpGgMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft_VexEeaHvPO-QpGgMg" id="TransformMIIFormula" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft_lexEeaHvPO-QpGgMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSft_1exEeaHvPO-QpGgMg" id="SecondaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuAFexEeaHvPO-QpGgMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuAVexEeaHvPO-QpGgMg" id="SearchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuAlexEeaHvPO-QpGgMg" id="TransformMIIProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuA1exEeaHvPO-QpGgMg" id="PrimaryMatchTypeStep3" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuBFexEeaHvPO-QpGgMg" id="ControlledSubstance" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuBVexEeaHvPO-QpGgMg" id="RadioactiveIsotope" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bSfuBlexEeaHvPO-QpGgMg">
      <baseItem xmi:id="_bSfuB1exEeaHvPO-QpGgMg" id="_i-GJEEpYEea0ha5Wb0acrA" version="0.1" type="job"/>
      <relatedItems xmi:id="_bSfuCFexEeaHvPO-QpGgMg" id="_zmt-YDnUEeaq38py1hooXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSfuCVexEeaHvPO-QpGgMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuClexEeaHvPO-QpGgMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuC1exEeaHvPO-QpGgMg" id="PrimaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuDFexEeaHvPO-QpGgMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuDVexEeaHvPO-QpGgMg" id="SecondaryMatchType4" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuDlexEeaHvPO-QpGgMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuD1exEeaHvPO-QpGgMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuEFexEeaHvPO-QpGgMg" id="TransformSynonym" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuEVexEeaHvPO-QpGgMg" id="TransformTLCProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuElexEeaHvPO-QpGgMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuE1exEeaHvPO-QpGgMg" id="TransformMIIFormula" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuFFexEeaHvPO-QpGgMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuFVexEeaHvPO-QpGgMg" id="SecondaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuFlexEeaHvPO-QpGgMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuF1exEeaHvPO-QpGgMg" id="SearchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuGFexEeaHvPO-QpGgMg" id="TransformMIIProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuGVexEeaHvPO-QpGgMg" id="PrimaryMatchTypeStep3" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuGlexEeaHvPO-QpGgMg" id="ControlledSubstance" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuG1exEeaHvPO-QpGgMg" id="RadioactiveIsotope" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bSfuHFexEeaHvPO-QpGgMg">
      <baseItem xmi:id="_bSfuHVexEeaHvPO-QpGgMg" id="_2EHMEDeeEeaMe7HU_DCXXw" version="0.1" type="job"/>
      <relatedItems xmi:id="_bSfuHlexEeaHvPO-QpGgMg" id="_jOZHEDm-Eeaq38py1hooXw" version="Latest" type="job"/>
      <relatedItems xmi:id="_bSfuH1exEeaHvPO-QpGgMg" id="_qvHesD29Eea2IZMtZzpWtg" version="Latest" type="job"/>
      <relatedItems xmi:id="_bSfuIFexEeaHvPO-QpGgMg" id="_zmt-YDnUEeaq38py1hooXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSfuIVexEeaHvPO-QpGgMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuIlexEeaHvPO-QpGgMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuI1exEeaHvPO-QpGgMg" id="PrimaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuJFexEeaHvPO-QpGgMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuJVexEeaHvPO-QpGgMg" id="SecondaryMatchType4" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuJlexEeaHvPO-QpGgMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuJ1exEeaHvPO-QpGgMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuKFexEeaHvPO-QpGgMg" id="TransformSynonym" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuKVexEeaHvPO-QpGgMg" id="TransformTLCProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuKlexEeaHvPO-QpGgMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuK1exEeaHvPO-QpGgMg" id="TransformMIIFormula" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuLFexEeaHvPO-QpGgMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuLVexEeaHvPO-QpGgMg" id="SecondaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuLlexEeaHvPO-QpGgMg" id="MatchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuL1exEeaHvPO-QpGgMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuMFexEeaHvPO-QpGgMg" id="SearchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuMVexEeaHvPO-QpGgMg" id="TransformMIIProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSfuMlexEeaHvPO-QpGgMg" id="PrimaryMatchTypeStep3" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bSgUsFexEeaHvPO-QpGgMg">
      <baseItem xmi:id="_bSgUsVexEeaHvPO-QpGgMg" id="_jOZHEDm-Eeaq38py1hooXw" version="0.1" type="job"/>
      <relatedItems xmi:id="_bSgUslexEeaHvPO-QpGgMg" id="_zmt-YDnUEeaq38py1hooXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSgUs1exEeaHvPO-QpGgMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUtFexEeaHvPO-QpGgMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUtVexEeaHvPO-QpGgMg" id="PrimaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUtlexEeaHvPO-QpGgMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUt1exEeaHvPO-QpGgMg" id="SecondaryMatchType4" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUuFexEeaHvPO-QpGgMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUuVexEeaHvPO-QpGgMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUulexEeaHvPO-QpGgMg" id="TransformSynonym" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUu1exEeaHvPO-QpGgMg" id="TransformTLCProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUvFexEeaHvPO-QpGgMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUvVexEeaHvPO-QpGgMg" id="TransformMIIFormula" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUvlexEeaHvPO-QpGgMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUv1exEeaHvPO-QpGgMg" id="SecondaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUwFexEeaHvPO-QpGgMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUwVexEeaHvPO-QpGgMg" id="SearchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUwlexEeaHvPO-QpGgMg" id="TransformMIIProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUw1exEeaHvPO-QpGgMg" id="PrimaryMatchTypeStep3" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bSgUxFexEeaHvPO-QpGgMg">
      <baseItem xmi:id="_bSgUxVexEeaHvPO-QpGgMg" id="_Vjo4oEfzEea699NGGTPr_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_bSgUxlexEeaHvPO-QpGgMg" id="_iT-foD0TEeav5YO9Y7vVJA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bSgUx1exEeaHvPO-QpGgMg" id="_zmt-YDnUEeaq38py1hooXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSgUyFexEeaHvPO-QpGgMg" id="_HvmT8D0REeav5YO9Y7vVJA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSgUyVexEeaHvPO-QpGgMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUylexEeaHvPO-QpGgMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUy1exEeaHvPO-QpGgMg" id="PrimaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUzFexEeaHvPO-QpGgMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUzVexEeaHvPO-QpGgMg" id="SecondaryMatchType4" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUzlexEeaHvPO-QpGgMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgUz1exEeaHvPO-QpGgMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU0FexEeaHvPO-QpGgMg" id="TransformSynonym" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU0VexEeaHvPO-QpGgMg" id="TransformTLCProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU0lexEeaHvPO-QpGgMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU01exEeaHvPO-QpGgMg" id="TransformMIIFormula" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU1FexEeaHvPO-QpGgMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU1VexEeaHvPO-QpGgMg" id="SecondaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU1lexEeaHvPO-QpGgMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU11exEeaHvPO-QpGgMg" id="SearchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU2FexEeaHvPO-QpGgMg" id="TransformMIIProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU2VexEeaHvPO-QpGgMg" id="PrimaryMatchTypeStep3" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU2lexEeaHvPO-QpGgMg" id="ControlledSubstance" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU21exEeaHvPO-QpGgMg" id="RadioactiveIsotope" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bSgU3FexEeaHvPO-QpGgMg">
      <baseItem xmi:id="_bSgU3VexEeaHvPO-QpGgMg" id="_vW9I8DOrEeax5bDxFROuRQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_bSgU3lexEeaHvPO-QpGgMg" id="_zmt-YDnUEeaq38py1hooXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSgU31exEeaHvPO-QpGgMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU4FexEeaHvPO-QpGgMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU4VexEeaHvPO-QpGgMg" id="PrimaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU4lexEeaHvPO-QpGgMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU41exEeaHvPO-QpGgMg" id="SecondaryMatchType4" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU5FexEeaHvPO-QpGgMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU5VexEeaHvPO-QpGgMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU5lexEeaHvPO-QpGgMg" id="TransformSynonym" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU51exEeaHvPO-QpGgMg" id="TransformTLCProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU6FexEeaHvPO-QpGgMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU6VexEeaHvPO-QpGgMg" id="TransformMIIFormula" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU6lexEeaHvPO-QpGgMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU61exEeaHvPO-QpGgMg" id="SecondaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU7FexEeaHvPO-QpGgMg" id="MatchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU7VexEeaHvPO-QpGgMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU7lexEeaHvPO-QpGgMg" id="SearchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU71exEeaHvPO-QpGgMg" id="TransformMIIProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU8FexEeaHvPO-QpGgMg" id="PrimaryMatchTypeStep3" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bSgU8VexEeaHvPO-QpGgMg">
      <baseItem xmi:id="_bSgU8lexEeaHvPO-QpGgMg" id="_a6nAIE8AEeasafo059WYvg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bSgU81exEeaHvPO-QpGgMg" id="_zmt-YDnUEeaq38py1hooXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSgU9FexEeaHvPO-QpGgMg" id="_HvmT8D0REeav5YO9Y7vVJA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSgU9VexEeaHvPO-QpGgMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU9lexEeaHvPO-QpGgMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU91exEeaHvPO-QpGgMg" id="PrimaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU-FexEeaHvPO-QpGgMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU-VexEeaHvPO-QpGgMg" id="SecondaryMatchType4" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU-lexEeaHvPO-QpGgMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU-1exEeaHvPO-QpGgMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU_FexEeaHvPO-QpGgMg" id="TransformSynonym" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU_VexEeaHvPO-QpGgMg" id="TransformTLCProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU_lexEeaHvPO-QpGgMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgU_1exEeaHvPO-QpGgMg" id="TransformMIIFormula" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgVAFexEeaHvPO-QpGgMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgVAVexEeaHvPO-QpGgMg" id="SecondaryMatchType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgVAlexEeaHvPO-QpGgMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgVA1exEeaHvPO-QpGgMg" id="SearchTokens" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgVBFexEeaHvPO-QpGgMg" id="TransformMIIProduct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgVBVexEeaHvPO-QpGgMg" id="PrimaryMatchTypeStep3" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgVBlexEeaHvPO-QpGgMg" id="ControlledSubstance" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSgVB1exEeaHvPO-QpGgMg" id="RadioactiveIsotope" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_WsWV8CeuEea79dz0t727VA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_WsWV8SeuEea79dz0t727VA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_WsWV8ieuEea79dz0t727VA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsWV8yeuEea79dz0t727VA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9ACeuEea79dz0t727VA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_WsW9ASeuEea79dz0t727VA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WsW9AieuEea79dz0t727VA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9AyeuEea79dz0t727VA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9BCeuEea79dz0t727VA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9BSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_WsW9BieuEea79dz0t727VA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_WsW9ByeuEea79dz0t727VA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsW9CCeuEea79dz0t727VA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WsW9CSeuEea79dz0t727VA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9CieuEea79dz0t727VA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9CyeuEea79dz0t727VA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsW9DCeuEea79dz0t727VA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsW9DSeuEea79dz0t727VA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9DieuEea79dz0t727VA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsW9DyeuEea79dz0t727VA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsW9ECeuEea79dz0t727VA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsW9ESeuEea79dz0t727VA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsW9EieuEea79dz0t727VA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WsW9EyeuEea79dz0t727VA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WsW9FCeuEea79dz0t727VA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9FSeuEea79dz0t727VA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsW9FieuEea79dz0t727VA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WsW9FyeuEea79dz0t727VA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WsW9GCeuEea79dz0t727VA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9GSeuEea79dz0t727VA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9GieuEea79dz0t727VA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9GyeuEea79dz0t727VA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9HCeuEea79dz0t727VA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9HSeuEea79dz0t727VA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9HieuEea79dz0t727VA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9HyeuEea79dz0t727VA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9ICeuEea79dz0t727VA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9ISeuEea79dz0t727VA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9IieuEea79dz0t727VA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9IyeuEea79dz0t727VA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9JCeuEea79dz0t727VA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9JSeuEea79dz0t727VA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9JieuEea79dz0t727VA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9JyeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9KCeuEea79dz0t727VA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9KSeuEea79dz0t727VA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9KieuEea79dz0t727VA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9KyeuEea79dz0t727VA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9LCeuEea79dz0t727VA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9LSeuEea79dz0t727VA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9LieuEea79dz0t727VA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9LyeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9MCeuEea79dz0t727VA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9MSeuEea79dz0t727VA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9MieuEea79dz0t727VA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9MyeuEea79dz0t727VA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9NCeuEea79dz0t727VA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9NSeuEea79dz0t727VA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9NieuEea79dz0t727VA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9NyeuEea79dz0t727VA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9OCeuEea79dz0t727VA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9OSeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9OieuEea79dz0t727VA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9OyeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9PCeuEea79dz0t727VA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9PSeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9PieuEea79dz0t727VA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9PyeuEea79dz0t727VA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9QCeuEea79dz0t727VA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9QSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9QieuEea79dz0t727VA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9QyeuEea79dz0t727VA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9RCeuEea79dz0t727VA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9RSeuEea79dz0t727VA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9RieuEea79dz0t727VA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsW9RyeuEea79dz0t727VA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkECeuEea79dz0t727VA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkESeuEea79dz0t727VA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkEieuEea79dz0t727VA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkEyeuEea79dz0t727VA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkFCeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkFSeuEea79dz0t727VA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkFieuEea79dz0t727VA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkFyeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkGCeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkGSeuEea79dz0t727VA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkGieuEea79dz0t727VA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkGyeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkHCeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkHSeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkHieuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkHyeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkICeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkISeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkIieuEea79dz0t727VA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkIyeuEea79dz0t727VA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkJCeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkJSeuEea79dz0t727VA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkJieuEea79dz0t727VA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkJyeuEea79dz0t727VA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkKCeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkKSeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkKieuEea79dz0t727VA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkKyeuEea79dz0t727VA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkLCeuEea79dz0t727VA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkLSeuEea79dz0t727VA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkLieuEea79dz0t727VA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkLyeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkMCeuEea79dz0t727VA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkMSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkMieuEea79dz0t727VA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkMyeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkNCeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkNSeuEea79dz0t727VA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkNieuEea79dz0t727VA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_WsXkNyeuEea79dz0t727VA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkOCeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkOSeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkOieuEea79dz0t727VA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkOyeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_WsXkPCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkPSeuEea79dz0t727VA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkPieuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkPyeuEea79dz0t727VA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkQCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkQSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkQieuEea79dz0t727VA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkQyeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkRCeuEea79dz0t727VA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkRSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkRieuEea79dz0t727VA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkRyeuEea79dz0t727VA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkSCeuEea79dz0t727VA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkSSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkSieuEea79dz0t727VA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkSyeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkTCeuEea79dz0t727VA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkTSeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkTieuEea79dz0t727VA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkTyeuEea79dz0t727VA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkUCeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsXkUSeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLICeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLISeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLIieuEea79dz0t727VA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLIyeuEea79dz0t727VA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLJCeuEea79dz0t727VA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLJSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLJieuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLJyeuEea79dz0t727VA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLKCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLKSeuEea79dz0t727VA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLKieuEea79dz0t727VA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLKyeuEea79dz0t727VA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLLCeuEea79dz0t727VA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WsYLLSeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLLieuEea79dz0t727VA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLLyeuEea79dz0t727VA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLMCeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLMSeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLMieuEea79dz0t727VA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLMyeuEea79dz0t727VA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLNCeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLNSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLNieuEea79dz0t727VA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLNyeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLOCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLOSeuEea79dz0t727VA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLOieuEea79dz0t727VA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLOyeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLPCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLPSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLPieuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLPyeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLQCeuEea79dz0t727VA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLQSeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLQieuEea79dz0t727VA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLQyeuEea79dz0t727VA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLRCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLRSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLRieuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLRyeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLSCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLSSeuEea79dz0t727VA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLSieuEea79dz0t727VA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLSyeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLTCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_WsYLTSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_WsYLTieuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_WsYLTyeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_WsYLUCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_WsYLUSeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_WsYLUieuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_WsYLUyeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_WsYLVCeuEea79dz0t727VA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_WsYLVSeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_WsYLVieuEea79dz0t727VA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_WsYLVyeuEea79dz0t727VA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_WsYLWCeuEea79dz0t727VA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WsYLWSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_WsYLWieuEea79dz0t727VA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_WsYLWyeuEea79dz0t727VA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WsYLXCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WsYLXSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WsYLXieuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WsYLXyeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_WsYLYCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_WsYLYSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_WsYLYieuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_WsYLYyeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_WsYLZCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_WsYLZSeuEea79dz0t727VA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_WsYLZieuEea79dz0t727VA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_WsYLZyeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_WsYLaCeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_WsYLaSeuEea79dz0t727VA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_WsYLaieuEea79dz0t727VA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WsYLayeuEea79dz0t727VA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_WsYLbCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_WsYLbSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_WsYLbieuEea79dz0t727VA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_WsYLbyeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_WsYLcCeuEea79dz0t727VA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_WsYLcSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_WsYLcieuEea79dz0t727VA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_WsYLcyeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_WsYLdCeuEea79dz0t727VA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsYLdSeuEea79dz0t727VA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsYLdieuEea79dz0t727VA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_WsYLdyeuEea79dz0t727VA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_WsYyMCeuEea79dz0t727VA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_WsYyMSeuEea79dz0t727VA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_WsYyMieuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_WsYyMyeuEea79dz0t727VA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_WsYyNCeuEea79dz0t727VA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_WsYyNSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsYyNieuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_WsYyNyeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_WsYyOCeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsYyOSeuEea79dz0t727VA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsYyOieuEea79dz0t727VA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsYyOyeuEea79dz0t727VA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsYyPCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsYyPSeuEea79dz0t727VA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsYyPieuEea79dz0t727VA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WsYyPyeuEea79dz0t727VA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_WsYyQCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WsYyQSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WsYyQieuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WsYyQyeuEea79dz0t727VA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WsYyRCeuEea79dz0t727VA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WsYyRSeuEea79dz0t727VA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WsYyRieuEea79dz0t727VA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WsYyRyeuEea79dz0t727VA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WsYySCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WsYySSeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WsYySieuEea79dz0t727VA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WsYySyeuEea79dz0t727VA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WsYyTCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WsYyTSeuEea79dz0t727VA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WsYyTieuEea79dz0t727VA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WsYyTyeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WsYyUCeuEea79dz0t727VA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WsYyUSeuEea79dz0t727VA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WsYyUieuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WsYyUyeuEea79dz0t727VA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WsYyVCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WsYyVSeuEea79dz0t727VA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WsYyVieuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WsYyVyeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WsYyWCeuEea79dz0t727VA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WsYyWSeuEea79dz0t727VA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WsYyWieuEea79dz0t727VA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WsYyWyeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WsYyXCeuEea79dz0t727VA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WsYyXSeuEea79dz0t727VA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_WlQPcieuEea79dz0t727VA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
