jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/attendance
#jdbc.username = root
#jdbc.password = mindfir?e
jdbc.url = jdbc:mysql://127.9.246.2:3306/attendence?zeroDateTimeBehavior=convertToNull
jdbc.username =admin4XXHaya
jdbc.password =xBv2RiVBdjif
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true