

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center_horizontal"
    android:layout_marginTop="60dp"
    android:weightSum="10"
    tools:context=".fragment.MapsFragment"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MapsFragment" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:text="Check In"
            android:id="@+id/checkin"
            android:onClick="onCHKClick" />



        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="104dp"
            android:layout_height="46dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00:00:00"
            android:id="@+id/timerValue" />
    </LinearLayout>


</LinearLayout>
